# 10명의 신장(cm단위)과 체중(kg단위)를 입력받은 후, 이들 중 몇 번째 사람들이 비만인지를 판정하여 출 력하라. 그리고 도합 몇 명이 비만인지 출력하라. 단, 비만여부는 다음 비만도 수치가 25이상인 경우에 "비만"으로 판단한다. 비만도 수치 = 체중(kg) / (신장(m)의 제곱) 으로 계산한다. 이 때, 신장은 미터 단위로 환산해야 함을 유 의하라. 

void problem5(){
    int height[10], weight[10];
    float bmi[10];
    int count=0;
    int i;
    for(i=0;i<10;i++){
        printf("%d번째 사람의 신장(cm)과 체중(kg)을 입력하시오.",(i+1));
        scanf("%d %d",&height[i],&weight[i]);
        bmi[i]=weight[i]/((height[i]/100.0)*(height[i]/100.0));
    }
    for(i=1;i<11;i++){
        if(bmi[i-1]>=25){
            printf("%d번째 사람은 비만입니다.\n",i);
            count++;
        }
    }
    printf("총 %d명의 사람이 비만입니다.\n",count);
}


#1부터 45사이의 임의의 숫자를 6개 만들어 로또 번호를 완성하라. 단, 6개의 번호 중에 중복되는 번호가 없도록 해야 한다. 출력한 후에 사용자에게 "더 만드시겠습니까? (Y/N) "를 물어보고 N을 입력할 때까지 계속해서 반복하라. 


void problem2(){
    int lotto[6];
    int count;
    int onemore;
    int temp;
    int i;
    do{
        srand(time(0));
        for(i=0;i<6;i++){
            lotto[i]=rand()%45+1;
        }
        printf("생성된 로또 번호는 %d %d %d %d %d %d 입니다.\n", lotto[0], lotto[1], lotto[2], lotto[3], lotto[4], lotto[5]);
        do{
            printf("더 만드시겠습니까? (1:Yes, 2:No) >> ");
            temp=scanf("%d",&onemore);
        }while(onemore!=1 && onemore!=2);
    }while(onemore==1);
}


#2에서 9사이의 숫자 5개를 입력받아 배열에 저장한 후, 이 5개의 숫자들 중 임의의 2개의 숫자 a와 b를 선택하여 ab의 값을 계산하여 이 중에서 가장 큰 수와 가장 작은 수를 만들 수 있는 경우를 찾아내라. 계산 할 때에는 함수 pow()를 사용하라. 예를 들어 2, 3, 4, 5, 6을 입력한 경우에는 가장 작은 수는 23이고, 가장 큰 수는 56이 된다. 


void problem6(){
    int number[5];
    int pow_value[5][5];
    int max, min;
    int max_a, max_b;
    int min_a, min_b;
    int i=0,j,temp;
    printf("2에서 9사이의 숫자 5개를 입력하세요.");
    while(i<5){
        temp = scanf("%d",&number[i]);
        if(number[i]<2 || number[i]>9){
            printf("잘못 입력하셨습니다. 새로운 숫자를 입력해주세요.");
            continue;
        }
        i++;
    }
    for(i=0;i<5;i++){
        for(j=0;j<5;j++){
            pow_value[i][j]=pow(number[i],number[j]);
            if(i==j)   continue;
            else if(max==0 || min==0){
                max=pow_value[i][j];
                min=pow_value[i][j];
                max_a=number[i];
                max_b=number[j];
                min_a=number[i];
                min_b=number[j];
            }
            else{
                if(max<pow_value[i][j]){
                    max=pow_value[i][j];
                    max_a=number[i];
                    max_b=number[j];
                }
                if(min>pow_value[i][j]){
                    min=pow_value[i][j];
                    min_a=number[i];
                    min_b=number[j];
                }
            }
        }
    }
    printf("입력하신 5개의 수로 제곱수를 만들면..\n");
    printf("가장 큰 수는 %d의 %d승인 %d입니다.\n", max_a, max_b, max);
    printf("가장 작은 수는 %d의 %d승인 %d입니다.\n", min_a, min_b, min);
}


#물의 온도를 10회 입력받은 후, 이 물이 각각 어느 정도의 온수인지 AskWater()를 통해 판정하여 그 결과 를 출력하라. 출력할 내용은 입력된 10개의 온도 값, 냉수 입력 횟수, 미온수 입력 횟수, 온수 입력 횟수, 끓는 물 입력 횟수를 각각 출력하라. 단, 온수의 판정 구간은 다음과 같이 판정한다. 0도 ~ 25도 미만 : 냉수 25도 ~ 40도 미만 : 미온수 40도 ~ 80도 미만 : 온수 80도 이상 : 끓는 물


void problem3(){
    int i, dumb, cold=0, cool=0, warm=0, hot=0;
    float degree, temp[10];
    for(i=1;i<11;i++){
        printf("%d번째 물의 온도를 입력하세요.",i);
        dumb = scanf("%f",&degree);
        temp[i-1]=degree;
    }
    for(i=1;i<11;i++){
        printf("%d번째 물의 온도는 %.2f도 입니다.\n", i, temp[i-1]);
    }
    for(i=0;i<10;i++){
        if(AskWater(temp[i])==0) cold++;
        else if(AskWater(temp[i])==1) cool++;
        else if(AskWater(temp[i])==2) warm++;
        else hot++;
    }
    printf("냉수 입력 횟수는 %d 입니다.\n", cold);
    printf("미온수 입력 횟수는 %d 입니다.\n", cool);
    printf("온수 입력 횟수는 %d 입니다.\n", warm);
    printf("끊는 물 입력 횟수는 %d 입니다.\n", hot);
}

int AskWater(float degree){
    int final;
    if(degree>=0 && degree<25)  final=0;
    else if(degree>=25 && degree<40) final=1;
    else if(degree>=40 && degree<80) final=2;
    else
        final=3;
    return final;
}


#문자열 두 개를 입력받아서 두 문자열의 길이를 구하여 두 문자열 중에서 긴 문자열을 화면에 출력한다. 문자열을 입력할 때 0을 입력하면 프로그램이 종료한다.
#문자열 길이를 구하는 함수는 strlen 함수를 사용하고, 또한 다음의 함수를 만들어서 두 문자열을 비교하여 둘 중의 긴 문자열이 나오도록 만들어 본다.



void problem7(){
    int dumb1, dumb2;
    char str1[80];
    char str2[80];
    while(1){
        printf("첫번째 문자열을 입력하세요(0 입력시 종료) : ");
        dumb1 = scanf("%s",str1);
        if(strlen(str1)==1 && atoi(str1)==0) exit(0);
        printf("두번째 문자열을 입력하세요 : ");

        dumb2 = scanf("%s",str2);
        if(strlen(str1)>strlen(str2)){
            printf("strlen을 사용 : 두 문자열 중에 긴 문자열은 %s입니다.\n", str1);
        }
        else if(strlen(str1)==strlen(str2)){
            printf("strlen을 사용 : 두 문자열의 길이가 같습니다.\n");
            continue;
        }
        else{
            printf("strlen을 사용 : 두 문자열 중에 긴 문자열은 %s입니다.\n", str2);
        }
        printf("m_strlen을 사용 : 두 문자열 중에 긴 문자열은 %s입니다.\n", m_strlen(str1,str2));
    }
}

char * m_strlen(char *str1, char *str2){
    if(strlen(str1)>strlen(str2)) return str1;
    else return str2;
}
