# DS version of recursion examples


int factorial(int n) {
	return n == 0 ? 1 : n * factorial(n - 1);
}

int gcd(int x, int y) {
	return y == 0 ? x : gcd(y, x % y);
}

int fibonacci(int n) {
	return n <= 1 ? n : fibonacci(n - 1) + fibonacci(n - 2);
}

int bunnyEars(int bunnies) {
	return bunnies == 0? 0 : bunnyEars(bunnies-1)+2;
	return 0;
}

int funnyEars(int funnies) {
	if (funnies>0){
		if(funnies%2 == 0)	return funnyEars(funnies-1)+3;
		if(funnies%2 == 1)	return funnyEars(funnies-1)+2;
	}
	if (funnies == 0) return 0;

	return 0;
}

int triangle(int rows) {
	return rows == 0? 0: triangle(rows-1)+rows;
	return 0;
}

int sumDigits(int n){
	 if(n<10) return n;
	 if(n>=10) return sumDigits(n/10)+(n%10);
 }

int count7(int n){
	 int i = 0;
	 if(n>=10){
		 if(n%10 == 7){
			 i++;
			 return count7(n/10)+i;
		 }
		 return count7(n/10);
	 }
	 if(n<10){
		 if(n==7) i++;
		 return i;
	 }
 }
