# read and print json text


char* readjsonfile(const char* filename){
	FILE *file = fopen(filename, "r");
	char str[200];
	char* retstr = (char*)malloc(strlen(str));
	while(!feof(file)){
		fgets(str,strlen(str),file);
		strcat(retstr,str);
		retstr = (char*)realloc(retstr,strlen(str)*2);
	}
	return retstr;
}

void printall(const char *json, jsmntok_t *t, int tokcount){
	int i;
	char typename[5][20] = {"JSON_UNDEFINED", "JSON_OBJECT", "JSON_ARRAY", "JSON_STRING", "JSON_PRIMITIVE"};
	printf("******* ALL TOKENS *******\n");
	for(i; i<tokcount; i++){
		printf("[%2d] %.*s (size = %d, %d ~ %d, %s)\n", i, i[i].end-t[i].start, json+t[i].start, t[i].size, t[i].start, t[i].end, typename[t[i].type]);
	}
	printf("\n");
};
